const chalk = require('chalk')

exports.INIT = 'Initializing'
exports.INIT_PROJECT = 'Init Deux Project'
exports.SUCCEED_INITIALIZED = 'Deux project has been initialized'
exports.CREATE_NEW_THEME = `Please create new theme, type: ${chalk.bold.cyan('deux new')}`
exports.PROMPT_YES = 'Okay'
exports.PROMPT_NO = 'Nope'
exports.DONE_FINISH = 'Finish'
exports.DONE_UPDATED = 'Updated'
exports.SUCCEED_ALREADY_IN_CURRENT_PROJECT = 'Theme already used as current project.'
exports.SUCCEED_THEME_SWITCHED = `Switched with another theme, type: ${chalk.bold.cyan('deux status')} to view project details.`
exports.SUCCEED_COMPONENT_ADDED = 'Yay, new component has been added to `components` directory.'
exports.SUCCEED_PARTIAL_TEMPLATE_ADDED = 'Yay, new partial template has been added to `partial-templates` directory.'
exports.SUCCEED_PAGE_TEMPLATE_ADDED = 'Yay, new page template has been added to `page-templates` directory.'
exports.SUCCEED_PLUGIN_ADDED = 'Yay, plugin has been added in dependencies list.'
exports.SUCCEED_ASSET_ADDED = 'Yay, assets has been added in dependencies list.'
exports.SUCCEED_WIDGET_ADDED = 'Yay, new widget has been registered.'
exports.SUCCEED_MENU_ADDED = 'Yay, new menu has been registered.'
exports.SUCCEED_FEATURE_ADDED = 'Yay, feature has added on the list.'
exports.ERROR_INVALID_COMMAND = 'Invalid Command'
exports.ERROR_NOT_WP_FOLDER = 'You are not in WordPress installation directory.'
exports.ERROR_NO_THEME = 'You have 0 themes in project.'
exports.ERROR_NO_THEME_FOUND = 'Theme not found.'
exports.ERROR_INVALID_PROJECT = 'Invalid project, please check .deuxproject in current directory.'
exports.ERROR_THEME_NAME_BLANK = 'Theme Name cannot be empty'
exports.ERROR_PROJECT_FILE_NOT_EXISTS = '.deuxproject File not exists'
exports.ERROR_PROJECT_FILE_INVALID_JSON = 'Invalid format'
exports.ERROR_INVALID_URL = 'Invalid URL.'
exports.ERROR_INVALID_VERSION = 'Invalid Version.'
exports.ERROR_REPOSITORY_URL_NOT_ZIP = 'Repository URL does not contains .zip extension.'
exports.ERROR_CANCELED = 'Canceled'
exports.ERROR_THEME_ALREADY_EXISTS = `Theme already exists, type: ${chalk.bold.cyan('deux remove theme')} to remove existing theme.`
exports.ERROR_COMPONENT_ALREADY_EXISTS = `Component already exists. Please choose another name, type: ${chalk.bold.cyan('deux remove theme')} to remove components.`
exports.ERROR_PLUGIN_ALREADY_EXISTS = `Plugin already exists. Please add another one, type: ${chalk.bold.cyan('deux remove plugin')} to remove plugin.`
exports.ERROR_TEMPLATE_ALREADY_EXISTS = `Template already exists. Please choose another name, type: ${chalk.bold.cyan('deux remove plugin')} to remove plugins.`
exports.ERROR_SASS_FILE_ALREADY_EXISTS = `SASS file already exists. Please choose another name, type: ${chalk.bold.cyan('deux remove sass')} to remove SASS file.`
exports.ERROR_WIDGET_ALREADY_EXISTS = `Widget already exists. Please choose another name, type: ${chalk.bold.cyan('deux remove widget')} to remove Widgets.`
exports.ERROR_MENU_ALREADY_EXISTS = `Menu location already exists. Please choose another name, type: ${chalk.bold.cyan('deux remove menu')} to remove Menus.`
exports.ERROR_FEATURE_ALREADY_EXISTS = `Feature already exists. Please choose another feature, type: ${chalk.bold.cyan('deux remove feature')} to remove Features.`
exports.ERROR_THEME_CREATION_CANCELED = 'Theme creation was canceled.'
exports.ERROR_GIT_INIT = 'There is something wrong when initializing git.'
exports.ERROR_GIT_REMOTE_ADD = 'There is something wrong when add remote url to git.'
exports.ERROR_THEME_NOT_IN_LIST = 'Theme is not part of project list.'
exports.ERROR_QUERY_NOT_FOUND = 'Search query are not matched with any results.'
exports.ERROR_INVALID_API_KEY = 'Invalid Google Fonts API Key.'
